spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_odont?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=odonto
spring.datasource.password=123456

#toda vez que mexemos em uma classe, ela vai estar mapeando o banco, 
#com o none ele não irá alterar nada por isso trocamos o update para ele
spring.jpa.hibernate.ddl-auto=update

#quando ouver uma propriedade desconhecida ele irá falhar, dar erro (mostrar onde esta)
spring.jackson.deserialization.fail-on-unknown-properties=true